{
  "profiles": {
    "Create-Map": {
      "commandName": "Project",
      "commandLineArgs": "create-map"
    },
    "No Command": {
      "commandName": "Project"
    },
    "Convert-To-Name-Folder": {
      "commandName": "Project",
      "commandLineArgs": "convert-to-name-folder"
    }
  }
}